.ReactCodeMirror {
  border: 2px solid #bababa;
  border-radius: 5px;
  position: absolute;
  right: -310px;
  width: 292px;
  top: 0;
  transform: scale(1.0);

  // padding: 3px;
  .CodeMirror {

    //background: transparent;
    border-radius: 5px;
  }
}
