


.login-register-wrapper {
  padding: 30px;

  thead th {
    padding-bottom: 10px;
  }
  td {
    vertical-align: top;
    padding:0 15px 0 15px;
  }

}

.login-form, .register-form {
  width: 300px;

  input, button {
    width: 100%;
  }

  button {
    margin-top: 15px;
  }

}


div.error {
  color: crimson;
  margin-top: 10px;
}
