.service {

  position: relative;

  > .name {
    display: inline-block;
  }

  .fullscreen {
    font-size: 50%;
    padding: 1px;
    margin-left: 10px;
    float: right;
  }
}

// remove buttons

button.pure-button.remove-service, button.pure-button.remove-service-item {
    display: none;
    font-size: 50%;
    background-color: crimson;
    color: white;
    position: absolute;
    top: -5px;
    left: -5px;
    padding: 3px 5px 3px 5px;
  }




.service-item {
  position: relative;

  &:hover {
    button.remove-service-item {
      display: block;
    }
  }
}


.service {

  position: relative;


  &:hover {
    button.remove-service {
      display: block;
    }
  }
}


// rename buttons
.service, .service-item {
  button.rename {
    font-size: 45%;
    display: none;
    background: transparent;
    // color: white;
  }

  div.name {
    &:hover {
      button.rename {
        display: inline-block;
      }
    }

  }
}
