#root {
  height: 100%;
}

.top-header {
  background: lightyellow;
  padding-left: 25px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;


  h1 {
    display: inline-block;
    margin: 0;
  }

  .user-container {
    float: right;
    // background: red;
    margin-top: 10px;
  }

}
